{
  "permissions": {
    "allow": [
      "WebFetch(*)"
    ]
  },
  "model": "opus",
  "effortLevel": "high",
  "theme": "dark",
  "switchModelsOnFlag": false,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/dotfiles/kpush claude-done"
          }
        ]
      }
    ]
  }
}
